/**
 * Styles used in FtcBlocksProjects.html, FtcBlocks.html, FtcSounds.html,
 * FtcOfflineBlocksProjects.html, and FtcOfflineBlocks.html
 *
 * Note that for the offline blocks editor, which does not use less, this file
 * is pre-processed by OfflineBlocksUtil.convertLessToCss.
 */


.top {
  background-color: #150e79;
}

.my_projects_td, .my_sounds_td {
  background-color: #0e04a6;
}

.header_td {
  color: #1005bf;
}

.project_tr, .sound_tr {
  background: hsl(244, 96%, 96.5%);
}

#project_flavor, #project_group {
  color: #070253;
}

#javaCodeHeading {
  background-color: #0e04a6;
}
